version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build:
    executor: python/default
    steps:
      - checkout
      - run:
          no_output_timeout: 1000m
          command: sh build.sh

workflows:
  main:
    jobs:
      - build